{
  "name": "tanzaniageodata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kijacode",
  "license": "MIT",
  "dependencies": {
    "jsonfile": "^6.1.0",
    "lodash": "^4.17.21"
  }
}
